name:                 haskbot
version:              0.0.1.0
maintainer:           Jon Childress <jon@childr.es>
homepage:             https://github.com/jonplussed/haskbot

license:              ROFLCOPTER
license-file:         LICENSE.txt
copyright:            (c) 2011-2013 Simon Hengel

synopsis:             A Haskell-based chatbot for Slack, IRC, etc
description:          A chatbot for use in Slack, IRC, or any other webchat
                      protocol. Requires a connector for each protocol, and can
                      then be started as a server for any. Responses are
                      generated via "Hasklets".

stability:            volatile
category:             web
build-type:           Simple
extra-source-files:   README.md
cabal-version:        >= 1.10

source-repository     head
  type:               git
  location:           https://github.com/jonplussed/haskbot

executable            haskbot
  hs-source-dirs:     src
  main-is:            Main.hs
  build-depends:      containers >= 0.5,
                      monads-tf  >= 0.1,
                      http-types >= 0.8.5,
                      bytestring >= 0.10,
                      text >= 0.11,
                      transformers >= 0.3,
                      aeson >= 0.6,
                      scotty >= 0.8,
                      hedis >= 0.6.5,
                      base >= 4.6 && < 4.7
  default-language:   Haskell2010

test-suite            spec
  hs-source-dirs:     src, test
  main-is:            Spec.hs
  build-depends:      hspec >= 1.8,
                      containers >= 0.5,
                      monads-tf  >= 0.1,
                      http-types >= 0.8.5,
                      bytestring >= 0.10,
                      text >= 0.11,
                      transformers >= 0.3,
                      aeson >= 0.6,
                      scotty >= 0.8,
                      hedis >= 0.6.5,
                      base >= 4.6 && < 4.7
  type:               exitcode-stdio-1.0
  default-language:   Haskell2010
